#======================= Global Settings =======================

[global]
# Fruit global config
  fruit:metadata = stream
  fruit:model = MacSamba
  fruit:posix_rename = yes
  fruit:veto_appledouble = no
  fruit:nfs_aces = no
  fruit:wipe_intentionally_left_blank_rfork = yes
  fruit:delete_empty_adfiles = yes

# Permissions on new files and directories are inherited from parent directory
   inherit permissions = yes

# Change this to the workgroup/NT-domain name your Samba server will part of
   workgroup = WORKGROUP

# Samba will automatically "register" the presence of its server to the rest of the network using mDNS. Since we are using avahi for this we can disable mdns registration.
   multicast dns register = no

# Server string is the equivalent of the NT Description field
   server string = %h server (Samba, Ubuntu)

# Protocol versions
  client max protocol = default
  client min protocol = SMB2_02
  server max protocol = SMB3
  server min protocol = SMB2_02

# This tells Samba to use a separate log file for each machine that connects
   log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
   max log size = 1000

# We want Samba to only log to /var/log/samba/log.{smbd,nmbd}.
# Append syslog@1 if you want important messages to be sent to syslog too.
   logging = file

# Do something sensible when Samba crashes: mail the admin a backtrace
   panic action = /usr/share/samba/panic-action %d

#======================= Share Definitions =======================

[milkshake]
  # Load in modules (order is critical!)
  vfs objects = catia fruit streams_xattr
  fruit:time machine = yes
  fruit:time machine max size = 930G
  comment = Time Machine Backup
  path = /mnt/milkshake
  available = yes
  browseable = yes
  guest ok = no
  read only = no
  browseable = yes
  writable = yes
  valid users = akshobg
  write list = akshobg
[icecream]
  # Load in modules (order is critical!)
  vfs objects = catia fruit streams_xattr
  fruit:time machine = yes
  # fruit:time machine max size = 930G
  comment = Time Machine Backup
  path = /mnt/icecream
  available = yes
  browseable = yes
  guest ok = yes
  writable = yes
[cupcake]
  comment = Media Disk
  path = /mnt/cupcake
  available = yes
  browseable = yes
  guest ok = yes
  writable = yes
[blackbear]
  comment = Media and Backup Disk
  path = /mnt/blackbear
  available = yes
  valid users = akshobg
  browseable = yes
  guest ok = no
  writable = yes